active=true
crashprotection.abort_data=Request aborted by FusionReactor due to heavy system load.
crashprotection.abort_strategy=MESSAGE
crashprotection.email.active=false
crashprotection.email.delay=1
crashprotection.freemem.survival_strategy=NOTIFY
crashprotection.queue_timeout=60
crashprotection.redirect_with_params=true
crashprotection.request_timeout.survival_strategy=NOTIFY
crashprotection.requests.survival_strategy=NOTIFY
gzip.request.active=false
gzip.response.active=false
html_path=/opt/fusionreactor/html
install_location=/opt/fusionreactor
j2ee.active=true
j2ee.command_suffix=.cfm
j2ee.path=/fusionreactor/
logfile.count=5
logfile.dumpsize=128
logfile.size=10240
logfile=/opt/fusionreactor/instance/default/log/reactor.log
logging.level=INFO
metrics.active=true
name=default
user.0=Administrator,Administrator,21232F297A57A5A743894A0E4A801FC3
user.1=Manager,InstanceAdministrator,21232F297A57A5A743894A0E4A801FC3
user.2=Observer,Observer,21232F297A57A5A743894A0E4A801FC3
probe.history=8640
probe.interval=5000
request.history=100
request.log=false
serializer.active=OFF
serializer.path=/opt/fusionreactor/instance/default/serializer
stringfilter.active=true
stringfilter.count=0
text=FusionReactor (Intergral IS GmbH - Distribution Configuration - R2)
version=3
webserver.active=true
webserver.port=8088
jdbc.stack_recorder.target.0.pattern=.cfm
jdbc.stack_recorder.target.1.pattern=.jsp
jdbc.stack_recorder.target.2.pattern=.cfc
jdbc.stack_recorder.target.count=3
jdbc.stack_recorder.active=true
crashprotection.logfile.active=true
crashprotection.logfile.count=5
crashprotection.logfile=/opt/fusionreactor/instance/default/log/crashprotection.log
crashprotection.logfile.dumpsize=128
crashprotection.logfile.size=10240
request.log=false
request.logfile.active=true
request.logfile.count=5
request.logfile=/opt/fusionreactor/instance/default/log/request.log
request.logfile.dumpsize=128
request.logfile.size=10240
jdbc.logfile.active=false
jdbc.logfile.count=5
jdbc.logfile=/opt/fusionreactor/instance/default/log/jdbc.log
jdbc.logfile.dumpsize=128
jdbc.logfile.size=10240
resource.logfile.active=true
resource.logfile.count=5
resource.logfile=/opt/fusionreactor/instance/default/log/resource.log
resource.logfile.dumpsize=128
resource.logfile.size=10240
monitoring.active=ALL